EmisExporter/MainWindow.xaml

<Window x:Class="EmisExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmisExporter"
        mc:Ignorable="d"
        Title="EMIS Exporter" Height="357" Width="527">
    <Grid Margin="0,0,-273,-92">
        <Image Source="C:\Users\jerem\OneDrive\Documents\bg.jpg" Stretch="UniformToFill" Margin="0,0,257,86"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" Margin="38,21,0,0" VerticalAlignment="Top" Width="155" Source="C:\Users\jerem\OneDrive\Documents\Icon_EMIS.jpg"/>
        <Label x:Name="label" Content="This Exporter will assist you in &#xD;&#xA;completing the UIS Questionnaire." HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Height="100" Width="294" FontSize="18.667" Opacity="0.985" Foreground="#FFE2D8D8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.439"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Please select the year, &#xA;then click the Continue &#xA;button.  This will start&#xA;the process.  It may take&#xA;up to a couple of &#xD;&#xA;minutes to complete.&#xA;&#xA;" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Height="177" Width="249" FontSize="18.667" Opacity="0.985" Foreground="#FFE2D8D8"/>
        <ComboBox x:Name="yearSelect" HorizontalAlignment="Left" Margin="364,123,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="yearSelect_SelectionChanged" Height="26">
            <ComboBoxItem>2009</ComboBoxItem>
            <ComboBoxItem>2010</ComboBoxItem>
            <ComboBoxItem>2011</ComboBoxItem>
            <ComboBoxItem>2012</ComboBoxItem>
            <ComboBoxItem>2013</ComboBoxItem>
            <ComboBoxItem>2014</ComboBoxItem>
            <ComboBoxItem>2015</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Margin="364,223,0,0" VerticalAlignment="Top" Width="88" Click="ContinueButton_Click" IsEnabled="False" Height="24"/>
        <Viewbox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Name="Progress" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="414" Margin="38,280,0,0" Background="#FF254E7A" Foreground="#FF633B77" Visibility="Hidden"/>

    </Grid>
</Window>
